# map-reduce-projects

./: .gitignore  README.md  a3.sh  build.gradle  settings.gradle
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment2/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment2/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment2/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment2/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MedianDriver.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3443170566.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Assignment2/2015/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Assignment2/: .classpath  .project  build.xml  run.sh
Assignment2/src/: Measurements.java  MedianDriver.java  MedianMapper.java  MedianReducer.java  Timer.java
ProbabilityModel/: .classpath  README.txt  build.xml  run.sh
ProbabilityModel/PredictCheck/: .project
ProbabilityModel/PredictCheck/src/: PredictCheck.java
ProbabilityModel/src/: FlightDriver.java  FlightMapper.java  FlightReducer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/neu/cs6240/a3/: BaseLineMapper.java  BaseLineReducer.java  FlightDriver.java  FlightMapper.java  FlightReducer.java  Main.java  RDTMapper.java  TravelData.java
src/main/java/edu/neu/cs6260/a2/: Remedian.java  SaleItem.java  SalesMedian.java  SalesMedianMapper.java  SalesMedianReducer.java
src/test/java/edu/neu/cs6260/a2/: RemedianTest.java
