apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'org.apache.hadoop:hadoop-core:0.20.2'
    compile 'org.apache.hadoop:hadoop-common:2.2.0'
    compile name:'jsat-r950'
    compile group:'com.google.code.gson', name:'gson', version:'2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Flight Job with Dependencies',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}