apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.hadoop:hadoop-core:0.20.2'
    compile 'org.apache.hadoop:hadoop-common:2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}