<project name="Version3" basedir="." default="execute">
    <property name="src.dir"     value="src"/>
	<property name="lib.dir"     value="lib"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="."/>
    <property name="main-class"  value="MedianDriver"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
	<target name="execute">
		<delete dir="${build.dir}"/>
	    <mkdir dir="${classes.dir}"/>
	    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	    <mkdir dir="${jar.dir}"/>
	    <jar destfile="${jar.dir}/Assignment3.jar" basedir="${classes.dir}">
	        <manifest>
	        <attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

</project>
